# soap_mocks

./: README.md  build.gradle  carrier_request.xml  pfs_request.xml  pom.xml  request.xml  settings.gradle
src/main/java/com/kingfisher/mock/pfs/: Application.java  CarrierRepository.java  CountryRepository.java  MockEndpoint.java  PfsEndpoint.java  PfsRepository.java  WebServiceConfig.java
src/main/resources/: binding.xjb
src/main/resources/PFS/: ProcessFulfilmentServiceF5-soapui-project.xml
src/main/resources/countries/: countries.xsd
